<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>register</title>
</head>
<body>
    <div id="container">
        <input type="text" placeholder="firstname" required> <br>
        <input type="text" placeholder="lastname"  required> <br>
        <input type="text" name="email" id="emailer"placeholder="email" required> <br>
        <input type="password" placeholder="password" required> <br>
        <input type="password" placeholder="confirm password" required min="5"> 
        <button>save</button>
    </div>
</body>
</html>
<a href="index.html">log in</a>
